// madhim_vsp.idl : IDL source for madhim_vsp.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (madhim_vsp.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
midl_pragma warning (disable : 2015)
import "vsshell.idl";
midl_pragma warning (default : 2015)

//standard dispids
#define DISPID_Name                     (-800)
#define DISPID_Delete                   (-801)
#define DISPID_Object                   (-802)
#define DISPID_Parent                   (-803)
#define DISPID_NewEnum					(-4)
#define DISPID_Value					(0)

[
	uuid(260da991-d0dd-4483-950f-90fe4c5ceef3),
	version(1.0),
	helpstring("madhim_vsp 1.0 Type Library")
]
library madhim_vspLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	[
		uuid(cf4a9039-b35f-4a77-becd-23f033739e8a),
		helpstring("madhim_vsp Package")
	]
	coclass madhim_vspPackage
	{
		[default] interface IVsPackage;
	};
};
